# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	0	YSC	b480wGInGMc
.youtube.com	TRUE	/	TRUE	1766504762	__Secure-ROLLOUT_TOKEN	CIu0jNf038aqgQEQvKGDqrePjgMYiNy4q7ePjgM%3D
.youtube.com	TRUE	/	TRUE	1766507141	VISITOR_INFO1_LIVE	-b_-0-Ntnlc
.youtube.com	TRUE	/	TRUE	1766507141	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgIg%3D%3D
.youtube.com	TRUE	/	TRUE	1814027141	__Secure-YT_TVFAS	t=486375&s=2
.youtube.com	TRUE	/	TRUE	1766507141	DEVICE_INFO	ChxOelV5TURJNE5EZzBPVGd5TkRrd016azVOZz09EIXp9cIGGLrW9cIG
.youtube.com	TRUE	/	TRUE	1750956940	GPS	1
